# cafe-management-system

Cafe-Management-API/: pom.xml
Cafe-Management-API/src/main/java/com/opm/cafe/: CafeManagementApiApplication.java
Cafe-Management-API/src/main/java/com/opm/cafe/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
Cafe-Management-API/src/main/java/com/opm/cafe/POJO/: Bill.java  Category.java  Product.java  User.java
Cafe-Management-API/src/main/java/com/opm/cafe/constants/: CafeConstants.java
Cafe-Management-API/src/main/java/com/opm/cafe/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
Cafe-Management-API/src/main/java/com/opm/cafe/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
Cafe-Management-API/src/main/java/com/opm/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
Cafe-Management-API/src/main/java/com/opm/cafe/service/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
Cafe-Management-API/src/main/java/com/opm/cafe/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Cafe-Management-API/src/main/java/com/opm/cafe/utils/: CafeUtils.java  EmailUtils.java
Cafe-Management-API/src/main/java/com/opm/cafe/wrapper/: ProductWrapper.java  UserWrapper.java
Cafe-Management-API/src/main/resources/: application.properties
Cafe-Management-API/src/test/java/com/opm/cafe/: CafeManagementApiApplicationTests.java
cafe-management-frontend/: README.md  angular.json  package-lock.json  package.json
cafe-management-frontend/src/: index.html  styles.scss
cafe-management-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
cafe-management-frontend/src/app/best-seller/: best-seller.ts
cafe-management-frontend/src/app/dashboard/: dashboard-module.ts  dashboard-routing-module.ts  dashboard.ts
cafe-management-frontend/src/app/home/: home.html  home.scss  home.ts
cafe-management-frontend/src/app/layouts/full/: full.html  full.ts
cafe-management-frontend/src/app/layouts/full/header/: header.ts
cafe-management-frontend/src/app/layouts/full/sidebar/: sidebar.ts
cafe-management-frontend/src/app/material-component/: material-module.ts
cafe-management-frontend/src/app/material-component/dialog/view-bill/: view-bill.ts
cafe-management-frontend/src/app/material-component/dialog/view-bill-products/: view-bill-products.ts
cafe-management-frontend/src/app/services/: snackbar.ts  user.ts
cafe-management-frontend/src/app/shared/: global-constants.ts  material-module.ts  shared-module.ts
cafe-management-frontend/src/app/shared/accordion/: accordion.ts  accordionanchior.ts  accordionanchor.ts  accordionlink.ts  index.ts
cafe-management-frontend/src/app/signup/: signup.html  signup.ts
